import requests, json
import sys,os
import spotipy
import spotipy.util as util
import pprint
import subprocess
import setenv

scope = 'playlist-read-private playlist-modify-public playlist-modify-private playlist-read-collaborative'

playlist_id = "43OmxECv73HzEiwRJXjZeB"
song_id = "2YlZnw2ikdb837oKMKjBkW"
artist_id = ""
genre = ""

username = 'adaptiveplayer'
client_id = os.environ['SPOTIPY_CLIENT_ID']
client_secret = os.environ['SPOTIPY_CLIENT_SECRET']
redirect = os.environ['SPOTIPY_REDIRECT_URI']

token = util.prompt_for_user_token(username,scope,client_id,client_secret,redirect)

def add_tracks(username, playlist_id, tracks,token):
	
	sp = spotipy.Spotify(auth= token)
	sp.user_playlist_add_tracks(username,playlist_id,tracks)
	return
if token:
	sp = spotipy.Spotify(auth=token)	
	sp.trace = False	
	#########            PLAYLIST CREATION PLUS CHECK FOR DUPLICATE PLAYLIST	#########
	playlist_creation = raw_input("Do you wish to create a playlist? (Y/N)")
	if (playlist_creation == 'Y'):
		playlist_name = raw_input("Enter name of Playlist:   ")
		list_playlist = sp.user_playlists(username)
		if list_playlist['items'] != []:

			for nameof_playlists in list_playlist['items']:
				if(nameof_playlists['name'] == playlist_name):
					print "Playlist name already exists, please enter another:  "
					playlist_name1 = raw_input("Enter name of Playlist:    ")
					while (playlist_name1 == playlist_name):
						print "Playlist name already exists, please enter another:    "
						playlist_name1 = raw_input("Enter name of Playlist:    ")
					playlist = sp.user_playlist_create(username,playlist_name1)
					print "PLAYLIST CREATED"
					playlist_id = playlist['id']
				else:
					playlist = sp.user_playlist_create(username, playlist_name)
					print "PLAYLIST CREATED"
					pprint.pprint(playlist)
					playlist_id = playlist['id']
		else:
	
			playlist = sp.user_playlist_create(username,playlist_name)
			print "PLAYLIST CREATED"
			pprint.pprint(playlist)
			playlist_id = playlist['id']

	else:
		list_playlist = sp.user_playlists(username)
		for playlistid in list_playlist['items']:
			playlist_id = playlistid['id']
			print "Playlist name :  %s                Playlist ID: %s" %(playlistid['name'],playlist_id)

	#########			END OF PLAYLIST CREATION      			############

	test = sp.user_playlist_add_tracks(username,playlist_id,song_id)

	print (test)	
	#test = sp.recommendation_genre_seeds()
	
#	print(test['genres'][1])
#	get_rec = sp.recommendations(seed_genres='acoustic',limit=20,country=None,target_acousticness=0.8)
#	print(get_rec)
	

else:
	print("Can't get token for", username)
