include Make.inc

obj = ATL_dnrm2.o ATL_dnrm2_xp1yp0aXbX.o ATL_dnrm2_xp0yp0aXbX.o

all : lib
dlib : lib
lib : dnrm2.grd

dnrm2.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch dnrm2.grd

ATL_dnrm2.o : ATL_dnrm2.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_dnrm2.c
ATL_dnrm2_xp1yp0aXbX.o : ATL_dnrm2_xp1yp0aXbX.c
	/usr/bin/i586-poky-linux-gcc -O -fomit-frame-pointer -msse3 -m32 -m32 -fomit-frame-pointer -mfpmath=387 -O2 $(CDEFS) -DDREAL -o $@ -c ATL_dnrm2_xp1yp0aXbX.c
ATL_dnrm2_xp0yp0aXbX.o : ATL_dnrm2_xp0yp0aXbX.c
	/usr/bin/i586-poky-linux-gcc -O -fomit-frame-pointer -msse3 -m32 -m32 -x assembler-with-cpp $(CDEFS) -DDREAL -o $@ -c ATL_dnrm2_xp0yp0aXbX.c
