include Make.inc

obj = ATL_siamax.o ATL_siamax_xp1yp0aXbX.o ATL_siamax_xp0yp0aXbX.o

all : lib
slib : lib
lib : siamax.grd

siamax.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch siamax.grd

ATL_siamax.o : ATL_siamax.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_siamax.c
ATL_siamax_xp1yp0aXbX.o : ATL_siamax_xp1yp0aXbX.c
	/usr/bin/i586-poky-linux-gcc -O -fomit-frame-pointer -msse3 -m32 -m32 -x assembler-with-cpp $(CDEFS) -DSREAL -o $@ -c ATL_siamax_xp1yp0aXbX.c
ATL_siamax_xp0yp0aXbX.o : ATL_siamax_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_siamax_xp0yp0aXbX.c
