include Make.inc

obj = ATL_snrm2.o ATL_snrm2_xp1yp0aXbX.o ATL_snrm2_xp0yp0aXbX.o

all : lib
slib : lib
lib : snrm2.grd

snrm2.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch snrm2.grd

ATL_snrm2.o : ATL_snrm2.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_snrm2.c
ATL_snrm2_xp1yp0aXbX.o : ATL_snrm2_xp1yp0aXbX.c
	/usr/bin/i586-poky-linux-gcc -O -fomit-frame-pointer -msse3 -m32 -m32 -fomit-frame-pointer -mfpmath=387 -O2 $(CDEFS) -DSREAL -o $@ -c ATL_snrm2_xp1yp0aXbX.c
ATL_snrm2_xp0yp0aXbX.o : ATL_snrm2_xp0yp0aXbX.c
	/usr/bin/i586-poky-linux-gcc -O -fomit-frame-pointer -msse3 -m32 -m32 -x assembler-with-cpp $(CDEFS) -DSREAL -o $@ -c ATL_snrm2_xp0yp0aXbX.c
